spring.data.mongodb.uri=mongodb+srv://marcosf0001:BdU47G8yaC5krni@cluster0.hh0gd.mongodb.net/tech4commerce
#spring.data.mongodb.uri=mongodb://localhost:27017/tech4commerce
logging.level.org.mongodb.driver=ERROR

spring.application.name=ecommerce-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}
server.port=0