spring.data.mongodb.uri=mongodb+srv://marcosf0001:BdU47G8yaC5krni@cluster0.hh0gd.mongodb.net/tech4payment
logging.level.org.mongodb.driver=ERROR

spring.application.name=pagamentos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0